# be.liege.cti.ged

./: README.md  pom.xml
be.liege.cti.ged.api/: pom.xml
be.liege.cti.ged.api/src/main/java/be/liege/cti/ged/api/: AlfredConfiguration.java  AlfredConstants.java  AlfredDocument.java  AlfredDocumentBuilder.java  AlfredDocumentBuilderWithName.java  AlfredDocumentBuilderWithNameAndType.java  AlfredPath.java  AlfredService.java  AlfredServiceBuilder.java  AlfredServiceFactory.java  AlfredWithUrlAndUsername.java  AlfredWithUrlBuilder.java  NodeReference.java  NodeReferenceBuilder.java  PathNotFoundException.java
be.liege.cti.ged.api/src/main/java/be/liege/cti/ged/api/impl/: AlfredDocumentBuilderWithTNameAndNameAndTypeImpl.java  AlfredDocumentImpl.java  AlfredServiceFactoryImpl.java  AlfredServiceImpl.java  NodeReferenceImpl.java
be.liege.cti.ged.api/src/main/java/be/liege/cti/ged/api/impl/search/: AlfredCompositeQueryBuilderImpl.java  AlfredSearchImpl.java  RangeDateImpl.java  RangeIntImpl.java  SearchBuilderImpl.java
be.liege.cti.ged.api/src/main/java/be/liege/cti/ged/api/search/: AlfredCompositeQueryBuilder.java  AlfredOrderBy.java  AlfredOrderByBuilder.java  AlfredQuery.java  AlfredQueryBuilder.java  AlfredRangeBuilder.java  AlfredSearch.java  AlfredSearchBuilder.java  Range.java  RangeDate.java  RangeInt.java  RangeWithStartDate.java  RangeWithStartInt.java
be.liege.cti.ged.api/src/main/resources/: logback.xml
be.liege.cti.ged.api/src/test/java/be/liege/cti/ged/api/impl/: AlfredServiceBuilderTest.java
be.liege.cti.ged.test/vdl-ged-test-insert/: pom.xml
be.liege.cti.ged.test/vdl-ged-test-insert/src/main/java/be/liege/cti/ged/test/insert/content/: ApixTestProperties.java  InsertNewImageExampleApp.java
be.liege.cti.ged.test/vdl-ged-test-insert/src/main/resources/: logback.xml
be.liege.cti.ged.test/vdl-ged-test-search/: pom.xml
be.liege.cti.ged.test/vdl-ged-test-search/src/main/java/be/liege/cti/ged/test/search/: ApixTestProperties.java  SearchCategories.java
be.liege.cti.ged.test/vdl-ged-test-search/src/main/resources/: logback.xml
be.liege.ged.apix.test/insert/: pom.xml
be.liege.ged.apix.test/insert/src/main/java/be/liege/ged/apix/test/: InsertNewImageExampleApp.java
be.liege.ged.apix.test/insert/src/main/resources/: logback.xml
be.liege.ged.apix.test/search/: pom.xml
be.liege.ged.apix.test/search/src/main/java/be/liege/ged/apix/test/search/: ApixTestProperties.java  MainSearch.java
be.liege.ged.apix.test/search/src/main/resources/: application.properties  logback.xml
be.liege.ged.apix.vdl.api/: pom.xml
be.liege.ged.apix.vdl.api/src/main/java/be/liege/ged/apix/vdl/api/: AlfredConfiguration.java  AlfredConstants.java  AlfredDocument.java  AlfredDocumentBuilderWithName.java  AlfredService.java  AlfredServiceBuilder.java  AlfredServiceBuilderFactory.java  NodeReferenceBuilder.java
be.liege.ged.apix.vdl.api/src/main/java/be/liege/ged/apix/vdl/impl/: AlfredDocumentBuilderWithTNameAndNameAndTypeImpl.java  AlfredDocumentImpl.java  AlfredServiceBuilderFactoryImpl.java  AlfredServiceImpl.java  NodeReferenceBuilderImpl.java
be.liege.ged.apix.vdl.api/src/main/java/be/liege/ged/apix/vdl/util/: NodeReference.java
be.liege.ged.apix.vdl.api/src/main/resources/: logback.xml
be.liege.ged.apix.vdl.api/src/test/java/be/liege/ged/apix/vdl/: AlfredServiceBuilderTest.java
src/main/java/be/liege/ged/apix/test/: AlfredProperties.java  ApixTestProperties.java  InsertNewImageExampleApp.java  SearchExampleApp.java
src/main/java/be/liege/ged/apix/vdl/api/: AlfredBuilder.java  AlfredDocumentBuilder.java  AlfredDocumentBuilderWithNameAndType.java  AlfredPath.java  AlfredService.java  AlfredWithUrlAndLogin.java  AlfredWithUrlBuilder.java  PathNotFoundException.java
src/main/java/be/liege/ged/apix/vdl/impl/: AlfredConstants.java  AlfredDocumentBuilderWithTNameAndNameAndTypeImpl.java  AlfredDocumentImpl.java  AlfredFactory.java  AlfredServiceImpl.java
src/main/java/be/liege/ged/apix/vdl/util/: NodeReference.java
src/main/resources/: application.properties  logback.xml
